{
  "name": "Auris",
  "short_name": "Auris",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#061522",
  "theme_color": "#061522",
  "description": "Tinnitus sound care, desync sound, haptic relaxation, 4-7-8 breathing, and HD sound mixer.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}